bootcmd=load mmc 0:1 $kernel_addr_r /Image; load mmc 0:1 $fdtoverlay_addr_r /dtbs/rockchip/rk3588-turing-rk1.dtb; booti $kernel_addr_r - $fdtoverlay_addr_r
bootargs=root=/dev/mmcblk0p2 rootfstype=ext4 rootwait rw console=ttyS9,115200 console=ttyS2,1500000 console=tty1
